FROM ubuntu:18.04

RUN apt-get update \
 && apt-get install -qy -V --no-install-recommends \
 	ca-certificates \
    curl \
    git \
    make \
    sudo \
 && rm -rf /var/lib/apt/lists/*

ARG VPP_REPO_URL=https://github.com/FDio/vpp.git
ARG VPP_COMMIT

RUN set -eux; \
	git clone "${VPP_REPO_URL}" /usr/src/vpp; \
	cd /usr/src/vpp; \
	git checkout "${VPP_COMMIT}"; \
	echo "Building VPP $(git describe)"; \
	export UNATTENDED=y; \
	make install-dep; \
	make pkg-deb-debug; \
	cd build-root; \
	cp *.deb /vpp/; \
	find . -type f -name '*.o' -exec rm -rf '{}' \;; \
	rm -rf .ccache; \
	rm -rf /var/lib/apt/lists/*;

WORKDIR /vpp

RUN set -eux; \
	apt-get update; \
	apt-get install -qy *.deb; \
	rm -rf /var/lib/apt/lists/*;

COPY vpp.conf /etc/vpp/vpp.conf

ENV STARTUP_CONF=/etc/vpp/vpp.conf

CMD ["/usr/bin/vpp","-c","/etc/vpp/vpp.conf"]
